{
  "name": "dow-template",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://api.upcdatabase.org",
  "dependencies": {
    "antd": "^3.4.4",
    "axios": "^0.18.0",
    "dexie": "^2.0.4",
    "express": "^4.16.4",
    "install": "^0.12.2",
    "moment": "^2.22.1",
    "npm": "^6.4.1",
    "papaparse": "^4.4.0",
    "quagga": "^0.12.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-loadable": "^5.3.1",
    "react-qr-reader": "^2.1.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "request": "^2.88.0",
    "styled-components": "^3.2.6"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "starthttps": "set HTTPS=true&&npm start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.7.0",
    "react-app-rewire-less": "^2.1.1",
    "react-app-rewired": "^1.5.2",
    "react-scripts": "^1.1.4",
    "@storybook/react": "^3.4.3",
    "@storybook/addon-actions": "^3.4.3",
    "@storybook/addon-links": "^3.4.3",
    "@storybook/addons": "^3.4.3",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0"
  }
}
